# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два # натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для # этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их # произведение P. Помогите Кате отгадать
# задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3


sum_number = int(input("Введите сумму чисел: "))
prod_number = int(input("Введите произведение чисел: "))

if sum_number > 2000 or prod_number > 1000000:
    print("Введены некорректные данные!")
for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == sum_number and x * y == prod_number:
            print(f"Загаданные Петей числа - {x} {y}")
